debug.file=app/keystores/debug-key.jks
debug.storePassword=android
debug.alias=debugKey
debug.keyPassword=android

prod.file=app/keystores/upload-key.jks
prod.storePassword=7p0^&@e1h&nY^3H*7CJ3
prod.alias=productionKey
prod.keyPassword=7p0^&@e1h&nY^3H*7CJ3
